<ver>11.3</ver>
<efn>C:\Documents and Settings\zakp.ZAKPC-LAPTOP\My Documents\Presentation\trust\trust game 2.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>C:\Documents and Settings\zakp.ZAKPC-LAPTOP\My Documents\Presentation\trust\trust game</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Documents and Settings\zakp.ZAKPC-LAPTOP\My Documents\Presentation\trust\trust game 2.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<idt>0</idt>
<ip_chans></ip_chans>
<isb>10000</isb>
<lfd>C:\Documents and Settings\zakp.ZAKPC-LAPTOP\My Documents\Presentation\trust\trust game</lfd>
<lnb>2</lnb>
<lno>1</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>trust game</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices></port_devices>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
</rdl>
<rep>0</rep>
<require_name_match>0</require_name_match>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<sfn>C:\Documents and Settings\zakp.ZAKPC-LAPTOP\My Documents\Presentation\trust\trust game 2.sce</sfn>
</sce>
<sct>
<capture_device>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<name>None</name>
<rec_vol>0</rec_vol>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<v></v>
</trigger_mode>
<udt>0</udt>
<unc>500</unc>
<upb>0</upb>
<urp>1</urp>
